# Mapbox-offline-mbtiles

./: .gitignore  .travis.yml  CONTRIBUTORS.md  LICENSE.md  Makefile  MapBox.xml  MapboxAndroidSDK.aar  MapboxForAndroid.apk  QUICKSTART.md  README.md  _config.mb-pages.yml  _config.yml  build.gradle  build.sh  checks.xml  local.properties  localdirnotfound.sh  pom.xml  rebuild.sh  settings.gradle
MapboxAndroidSDK/: .gitignore  build.gradle  deploy.gradle  deploy.sh  gradle.properties  userlocation.psd
MapboxAndroidSDK/src/: build.xml
MapboxAndroidSDK/src/main/: .classpath  .project  AndroidManifest.xml  build.xml
MapboxAndroidSDK/src/main/.externalToolBuilders/: Jar Builder.launch  MapBox build.xml [Builder].launch
MapboxAndroidSDK/src/main/java/com/cocoahero/android/geojson/: Feature.java  GeoJSONObject.java  Geometry.java  Point.java  Position.java
MapboxAndroidSDK/src/main/java/com/cocoahero/android/geojson/util/: StreamUtils.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/: DefaultResourceProxyImpl.java  DistanceGrid.java  LocationListenerProxy.java  ResourceProxy.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/api/: ILatLng.java  IProjection.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/constants/: MapboxConstants.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/events/: DelayedMapListener.java  MapAdapter.java  MapListener.java  ScrollEvent.java  ZoomEvent.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/exceptions/: MissingAttributeException.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/format/: GeoJSON.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/geometry/: BoundingBox.java  GeoConstants.java  LatLng.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/offline/: OfflineDatabaseHandler.java  OfflineDatabaseManager.java  OfflineMapDatabase.java  OfflineMapDownloader.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/overlay/: ClusterItem.java  CoreLocationOverlay.java  ExtendedOverlayItem.java  GeoJSONLayer.java  GeoJSONPainter.java  GpsLocationProvider.java  IOverlayMenuProvider.java  Icon.java  ItemizedIconOverlay.java  ItemizedOverlay.java  MapEventsOverlay.java  MapEventsReceiver.java  Marker.java  OfflineMapTileProvider.java  Overlay.java  OverlayItem.java  OverlayManager.java  PathOverlay.java  SafeDrawOverlay.java  TilesOverlay.java  Tooltip.java  UserLocationOverlay.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/overlay/mylocation/: MyLocationNewOverlay.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/tile/: TileSystem.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/tileprovider/: BitmapPool.java  IMapTileProviderCallback.java  LRUMapTileCache.java  MapTile.java  MapTileCache.java  MapTileLayerArray.java  MapTileLayerBase.java  MapTileLayerBasic.java  MapTileProviderArray.java  MapTileProviderBase.java  MapTileProviderBasic.java  MapTileRequestState.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/tileprovider/constants/: TileLayerConstants.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/tileprovider/modules/: IArchiveFile.java  MBTilesFileArchive.java  MapTileDownloader.java  MapTileModuleLayerBase.java  MapTileModuleProviderBase.java  NetworkAvailabilityCheck.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/tileprovider/tilesource/: BingTileLayer.java  BitmapTileSourceBase.java  ITileLayer.java  ITileSource.java  MBTilesLayer.java  MapQuestOSMLayer.java  MapQuestOpenAerialLayer.java  MapboxTileLayer.java  OnlineTileSourceBase.java  OpenCycleMapLayer.java  OpenSeaMapLayer.java  OpenStreetMapLayer.java  TileJsonTileLayer.java  TileLayer.java  TileMillLayer.java  WebSourceTileLayer.java  XYTileSource.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/tileprovider/util/: SimpleInvalidationHandler.java  SimpleRegisterReceiver.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/util/: BitmapUtils.java  DataLoadingUtils.java  GeometryMath.java  MapboxUtils.java  NetworkLocationIgnorer.java  NetworkUtils.java  TileLooper.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/util/constants/: UtilConstants.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/views/: DefaultInfoWindow.java  InfoWindow.java  MapController.java  MapView.java  MapViewDoubleClickListener.java  MapViewFactory.java  MapViewGestureDetectorListener.java  MapViewListener.java  MapViewRotateGestureDetectorListener.java  MapViewScaleGestureDetectorListener.java  TipView.java  Tooltip.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/views/safecanvas/: ISafeCanvas.java  SafeBitmapShader.java  SafeDashPathEffect.java  SafePaint.java  SafeTranslatedCanvas.java  SafeTranslatedPath.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/views/util/: Projection.java  TileLoadedListener.java  TilesLoadedListener.java
MapboxAndroidSDK/src/main/java/uk/co/senab/bitmapcache/: BitmapLruCache.java  BitmapMemoryLruCache.java
MapboxAndroidSDK/src/main/res/layout/: main.xml  tooltip.xml  tootip.xml
MapboxAndroidSDK/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MapboxAndroidSDKTestApp/: build.gradle
MapboxAndroidSDKTestApp/src/main/: AndroidManifest.xml
MapboxAndroidSDKTestApp/src/main/assets/: OGIS_Route.txt  ventoux.geojson
MapboxAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/android/testapp/: AlternateMapTestActivity.java  AlternateMapTestFragment.java  BingTileTestFragment.java  (+16 more)
MapboxAndroidSDKTestApp/src/main/res/layout/: activity_alternatemap.xml  activity_main.xml  drawer_list_item.xml  fragment_alternatemap.xml  fragment_bingtiletest.xml  fragment_diskcachedisabled.xml  fragment_itemizedoverlay.xml  fragment_localgeojson.xml  fragment_locate_me_test.xml  fragment_main.xml  fragment_maintest.xml  fragment_markers.xml  fragment_offlinecache.xml  fragment_path.xml  fragment_programmatic.xml  fragment_savemapoffline.xml  fragment_websourcetile.xml
MapboxAndroidSDKTestApp/src/main/res/menu/: activity_main.xml
MapboxAndroidSDKTestApp/src/main/res/values/: strings.xml  styles.xml
(+509 files in other folders)
