buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }

}

apply plugin: 'android-library'
apply plugin: 'android-maven'

group = 'com.mapbox.mapboxsdk'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {

    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    sourceSets {

        main {

            manifest.srcFile 'test/AndroidManifest.xml'

            java.srcDirs = ['test/src', 'src/src', 'src/main/java']

            resources.srcDirs = ['test/res', 'src/res', 'resources']

            res.srcDirs = ['test/res', 'src/res', 'resources']

            assets.srcDirs = ['test/assets']

        }

    }
    lintOptions {
          abortOnError false
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
