buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }

}

apply plugin: 'android-library'
apply plugin: 'android-maven'

group = 'com.mapbox.mapboxsdk'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.squareup.okhttp:okhttp:1.3.0'
}

android {

    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    sourceSets {
        main {

            manifest.srcFile 'src/main/AndroidManifest.xml'

            java.srcDirs = ['src/main/java']

            resources.srcDirs = ['src/main/resources']

            res.srcDirs = ['src/main/res']

            assets {
                srcDir 'assets'
            }
        }
    }
    lintOptions {
          abortOnError false
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
