<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/saveMapOfflineMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:mapid="@string/mapbox_id_street"/>


    <LinearLayout
        android:id="@+id/buttonsrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <Button
            android:id="@+id/deleteMapsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="-5dp"
            android:layout_weight="0.33"
            android:text="@string/deleteMapsButtonText"
            />
        <Button
            android:id="@+id/loadMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="-5dp"
            android:layout_weight="0.33"
            android:text="@string/loadMapButtonText"
            />
        <Button
            android:id="@+id/saveMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="-5dp"
            android:layout_weight="0.33"
            android:text="@string/saveMapButtonText"
            />
    </LinearLayout>

</FrameLayout>
