<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/saveMapOfflineMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:mapid="@string/mapbox_id_street"/>

    <Button
        android:id="@+id/saveMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveMapButtonText"
        android:layout_gravity="right|bottom"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Map"
        android:id="@+id/loadMapButton"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
