<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapbox.mapboxsdk.android.testapp.LocateMeTestFragment">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/locateMeMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:mapid="@string/mapbox_id_street"/>

</FrameLayout>
