<project name="Mapbox" default="jar" basedir=".">
  <description>Mapbox jar library</description>
  <!-- set global properties for this build -->
  <property name="src" location="java" />
  <property name="bin" location="bin" />

  <target name="jar">
    <jar destfile="mapbox.jar" basedir="bin/classes/">
      <!-- replace 'com' by what ever you are using -->
      <!-- as first part of the package name -->
      <!-- e.g. de, org, ... -->
      <!-- the ** is important to include the directory recursively -->
      <include name="com/**" />
    </jar>
  </target>
</project>